/************
* Variables
************/

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 930px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*****************
* General Styles
*****************/

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

/*************
* Typography
*************/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

strong {
    font-weight: var(--fw-bold);
}

.section__title {
    margin-bottom: 0.25em;

    &--intro {
        font-weight: var(--fw-reg);

        strong {
            display: block;
        }
    }
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);

    &--intro,
    &--about {
        background: var(--clr-accent);
        padding: 0.25em 1em;
        font-family: var(--ff-secondary);
        margin-bottom: 1em;
    }

    &--intro {
        text-transform: uppercase;
    }
}

/****************
* Intro Section
****************/

.intro {
    position: relative;

    &__img {
        box-shadow: var(--bs);
    }
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 725px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

        &__img {
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        $offset: 1.5em;
        left: -$offset;
        width: calc(100% + $offset);
    }
}

/*****************
* Skills Section
*****************/

.skills {
    background-color: var(--clr-dark);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    // background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;

    .icons-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        gap: 5%;
        max-width: 930px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 6em;

        &__icon {
            background-color: white;
            padding: 1em;

            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1 / 1;

            border: 5px solid black;
            border-radius: 10px;

            transition: transform 200ms ease-in-out;

            &:hover {
                transform: scale(1.1);
            }

            img {
                max-height: 100%;
            }
        }
    }
}

@media (min-width: 620px) {
    .skills .icons-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 7%;
    }
}

@media (min-width: 750px) {
    .skills .icons-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10%;
    }
}

.section__title--skills {
    color: var(--clr-accent);
    position: relative;
}

.section__title--skills::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
